<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <p class="logo"><a href="index.html">JOEL MULANGU</a></p>
        </div>
        <nav >
                <ul class="menu">
                    <li class="container_lien"><a href="cv.html" class="lien">cv</a></li>
                    <li class="container_lien"><a href="projet.html" class="lien">projet</a></li>
                    <li class="container_liens" ><a href="contact.html" class="lien">contact</a></li>
                </ul>
        </nav>
    </header>
    <main class="forme">
        <h2>Curriculum vitae</h2>
         <section>
            <h2>Expérience Professionnelle</h2>
            <div class="competance">
                <div>
                    <h5>Développeur back-end PHP et NodeJS Sopra</h5>
                    <p>Sopra Steria - Paris</p>
                </div>
                 <p>Février 2018 - Présent</p>
            </div>
            <div>
                <p>Au sein d'une équipe constituée d'un chef de projet web, de développeurs, de Data Scientist et d'architectes DevOps, j'ai réalisé de nombreuses missions sur des projets clients dans le secteur de la défense :</p>
                <ul>
                    <li>Développement d'API PHP sur les frameworks Symfony et Laravel</li>
                    <li>Intégration de requêtes SQL et ElasticSearch avancées</li>
                    <li>Ajout de nouveaux endpoints sur une API Express.js avec des enjeux de cyber-sécur</li>
                    <li>Utilisation de services Amazon Web Services (AWS) sur NodeJS, pour déléguer le traitement de certaines tâches.</li>
                </ul>
            </div>
         </section>   
         <section>
            <div class="Python">
            <div>
                <h5>Développeur back-end Python</h5>
                <p>Thales - Grenoble</p>
            </div>
                <p>Juin 2018 - Janvier 202</p>
            </div>
            <div>
                <p>Au sein d'une équipe de 5 développeurs et cloud architects, j'ai développé certaines évolutions ainsi que des correctifs sur un projet interne développé en Python, destiné à la maintenance d'appareils aéronefs :</p>
                <ul>
                    <li>Nouveaux endpoints sur une API GraphQ</li>
                    <li>Améliorations des performances de certaines fonctions de traitement en masse sur des documents NoSQL</li>
                    <li>Réalisation à temps et validation par les pairs de 96% des tâches qui m'ont été affectées durant les sprints.</li>
                </ul>
            </div>
         </section>
         <section>
            <div class="dev">
                <div>
                    <h5>Développeur front-end ReactJS</h5>
                    <p>Shifted - Paris</p>
                </div>
                    <p>Janvier 2018 - Mars 2018</p>
                </div>
                <div>
                    <p>Encadré par des ingénieurs et intégrateurs front-end ainsi que des développeurs JavaScript, j'ai occupé plusieurs missions d'améliorations sur l’interface utilisateur </p>
                    <ul>
                        <li>Mise en place de tests unitaires automatisés</li>
                        <li>Amélioration et optimisation de composants ReactJS en TypeScript</li>
                        <li>Mise à jour de librairies et correctifs de compatibilité</li>
                    </ul>
                </div>

         </section>
         <section class="exp">
            <h2>Expérience Professionnelle</h2>
            <div class="inf">
                <div>
                    <h5>Diplôme d'ingénieur en informatique</h5>
                    <p>EFREI - Paris</p>
                </div>
                    <p>2016 à 2019</p>
                </div>
                <div>
                    <p>Programmation informatique, spécialisation Data Scientist.</p>
                    <p>J'ai effectué 2 stages durant ma formation </p>
                    <ul>
                        <li>Développement de micro-services en NodeJS dans le secteur bancaire</li>
                        <li>Refonte du "Data Model" d'une application de suivi de livraisons chez un spécialiste de la logistique e-commerce</li>
                    </ul>
                </div>
         </section>
         <section class="comp">
            <div>
                <h2>Compétences et expertise</h2>
                <div>
                    <ul>
                        <li>Reverse engineering</li>
                        <li>Modélisation de données Bases de données relationnelles</li>
                        <li>Modélisation de données Bases de données relationnelles</li>
                        <li>Travail collaboratif Construction de projets collaboratifs via Git (branches, correctifs, review...)</li>
                    </ul>
                </div>
            </div>
         </section>
         <section class="lang">
            <div>
                <h2>Langues</h2>
                <ul>
                    <li>Français</li>
                    <li>Lingala</li>
                </ul>   
            </div>
         </section>
    </main>
    <footer>
        <div class="footer_contact" >
                <p><strong>Télephone</strong></p>
                 <p><a href="tel:+243851796469">+243851796469</a></p>
        </div>
        <div class="footer_contact">
                <p><strong>Gmail</strong></p>
                <p><a href="mailto:joelmulangu077@gmail.com">joelmulangu077@gmail.com</a></p>
        </div>
        <div class="footer_contact">
             <p><strong>suivez-moi</strong></p>
             <div class="reseau"> 
                <div class="insta"><a href="https://www.instagram.com/joel_mulangu_/"><img src="asset/instagram.png" alt="instagram"></a></div>
                <div class="snap"><a href="https://www.snapchat.com/add/joelmulangu?share_id=2rsMIMCT65s&locale=fr-FR"><img src="asset/snapchat.png" alt="snapchat"></a></div>
            </div>
         </div>
         <div class="copyright"><p> © Copyright 2023 By <strong>Joel Mulangu</strong> </p> </div>
        
            
    </footer>
</body>
</html>